In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../Datasets/employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

# Content

- <a href='#Memory_Optimization'>Memory Optimization</a><br>
- <a href='#Filter_a_dataframe_based_on_a_condition'>Filter a dataframe based on a condition</a><br>
- <a href='#Filter_with_more_than_one_condition_(AND)'>Filter with more than one condition (AND_OR)</a><br>
- <a href='#The_.isin()_method'>The .isin() method</a><br>
- <a href='#The_.isnull()_and_.notnull()_methods'>The .isnull() and .notnull() methods</a><br>
- <a href='#The_between_method'>The between method</a><br>
- <a href='#The_.duplicated()_method'>The .duplicated() method</a><br>
- <a href='#The_.drop_duplicate()_method'>The .drop_duplicates() method</a><br>
- <a href='#The_.unique()_and_.nunique()_method'>The .unique() and .nunique() method</a><br>

---

<br>

<a id='Memory_Optimization'></a>

## Memory Optimization

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [5]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [6]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [7]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [8]:
df['Gender'] = df['Gender'].astype('category')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

<br>

#### Note:
.read_csv() parameter has a parameter so called `parse_dates` in which we can use to convert string columns to datetime columns.

In [10]:
df_new = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df_new['Senior Management'] = df_new['Senior Management'].astype('bool')
df_new['Gender'] = df_new['Gender'].astype('category')

In [11]:
df_new.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [12]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [13]:
# def func(x):
#     return str(x.hour) + ':' + str(x.minute)  

# df_new['Last Login Time'].apply(func)


df_new['Time_Logged_in'] = df_new['Last Login Time'].apply(lambda x: str(x.hour) + ':' + str(x.minute))

In [14]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
 8   Time_Logged_in     1000 non-null   object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 56.9+ KB

In [15]:
df_new.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Time_Logged_in
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing,12:42
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN,6:53
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance,11:17
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance,13:0
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services,16:47

## How to Transfer the data to PostgreSQL

1. Export the dataframe as a .csv file

In [16]:
df_new[['First Name', 'Gender','Start Date','Last Login Time', 'Salary', 'Bonus %', 'Senior Management', 'Team']].to_csv('../Datasets/employees_postgre.csv')

2. Read .csv file from PostgreSQL by following commands
    - Create Table:
    
            CREATE TABLE Employees
              (
                ID BIGINT PRIMARY KEY NOT null,
                first_name CHARACTER VARYING(250),
                Gender CHARACTER VARYING(10),
                start_date DATE,
                last_login_date DATE,
                salary BIGINT,
                bonus REAL,
                senior_management CHARACTER VARYING(10),
                team CHARACTER VARYING(100)
              )
    <br>
    <br>
    - Run the following command

            COPY Employees FROM '/home/iman/csv_files/employees_postgre.csv' DELIMITER ',' CSV HEADER;

---

<br>
<a id='Filter_a_dataframe_based_on_a_condition'></a>

## Filter a dataframe based on a condition

In [17]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [18]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-05-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-23 18:24:00,129949,10.169,True,Sales

In [19]:
df[df['Team']!='Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-05-23 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-05-23 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-05-23 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-05-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-23 18:24:00,129949,10.169,True,Sales

#### Note
- Clean Code:
    - We usually seperate the condition and assign it to a variable and then call the variable by the dataframe

In [20]:
mask =  df['Team'] == 'Finance'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-05-23 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-05-23 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-05-23 22:47:00,114796,6.796,False,Finance

In [21]:
df[df['Senior Management']].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-05-23 16:20:00,65476,10.012,True,Product

#### Observation
- As long as the values inside "Senior Management" are booleans, if we only provide the name of the column in this case "Senior Management" without any condition, pandas shows the values that are True by default.

In [22]:
mask = df['Team'] != 'Marketing'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal

In [23]:
mask = df['Salary'] > 110000
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-05-23 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-05-23 01:08:00,112807,17.492,True,Human Resources

In [24]:
mask = df['Bonus %'] < 1.5
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-05-23 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-05-23 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-05-23 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-05-23 20:20:00,146651,1.451,True,Engineering

In [25]:
mask = df['Start Date'] <= '1985-01-01'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-05-23 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-05-23 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-05-23 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-05-23 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-05-23 20:49:00,57427,9.557,True,Client Services

---

<br>

<a id='Filter_with_more_than_one_condition_(AND)'></a>

## Filter with more than one condition (AND_OR)

In [26]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [27]:
mask_1 = df['Gender']=='Male'
mask_2 = df['Team'] == 'Marketing'

df[mask_1 & mask_2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-05-23 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-05-23 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-05-23 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-05-23 20:13:00,107391,1.260,True,Marketing

#### Observation
- The 'AND' operation is `&` for this case.

<br>
<br>

### OR Operation

In [28]:
mask_1 = df['Senior Management'] == True
mask_2 = df['Start Date'] < '1990-01-01'

df[mask_1 | mask_2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-05-23 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-05-23 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-05-23 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-05-23 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-05-23 09:01:00,63241,15.132,True,NaN

### Combination of AND and OR operation

In [29]:
mask_1 = df['First Name'] == 'Robert'
mask_2 = df['Team'] == 'Client Services'
mask_3 = df['Start Date'] > '2016-06-01'

df[(mask_1 & mask_2) | mask_3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-05-23 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-05-23 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-05-23 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-05-23 00:29:00,140002,19.490,True,Marketing

#### Observatoion
- Same query in PostgreSQL
    - SELECT * <br>
        FROM Employees<br>
        WHERE <br>
        (first_name ~* 'robert' AND team ~* 'client services')<br>
                                OR start_date > '2016-06-01'

---

<br>

<a id='The_.isin()_method'></a>

## The .isin() method

In [30]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

#### Challenge
- Let's extract all the rows where the value in "Team" column is either 'Legal', 'Sales' or 'Product '

#### The brute-force way

- This way is fine but inefficient.

In [31]:
mask_1 = df['Team'] == 'Leagl'
mask_2 = df['Team'] == 'Sales'
mask_3 = df['Team'] == 'Product'

df[mask_1 | mask_2 | mask_3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2020-05-23 16:20:00,65476,10.012,True,Product
13,Gary,Male,2008-01-27,2020-05-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-05-23 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2020-05-23 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2020-05-23 03:48:00,81014,1.894,False,Product

#### Using .isin() method

In [32]:
item_list = ['Legal', 'Product', 'Marketing']
mask = df['Team'].isin(item_list)
# mask = df['Team'].isin(['Legal', 'Sales', 'Product'])

df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-05-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-05-23 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2020-05-23 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2020-05-23 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2020-05-23 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2020-05-23 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2020-05-23 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-05-23 07:45:00,37598,7.757,True,Marketing

#### Observation
- Same query in PostgreSQL
    - SELECT * <br>
        FROM Employees<br>
        WHERE Team in ('Legal', 'Sales', 'Product')

---

<br>

<a id='The_.isnull()_and_.notnull()_methods'></a>

## The .isnull() and .notnull() methods

In [33]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [34]:
mask = df['Team'].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-05-23 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-05-23 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-05-23 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-05-23 23:00:00,128771,8.309,False,NaN

In [35]:
mask = df['Gender'].notnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-05-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-23 18:24:00,129949,10.169,True,Sales

---

<br>

<a id='The_between_method'></a>

## The .between() method

In [36]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [37]:
mask = df['Salary'].between(60000, 70000)

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-05-23 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-05-23 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-05-23 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-05-23 01:08:00,66582,11.308,True,Business Development

In [38]:
mask = df['Bonus %'].between(2.0, 5.0)

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-05-23 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-05-23 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-05-23 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-05-23 14:01:00,48866,4.271,False,Distribution

In [39]:
mask = df['Start Date'].between('1991-01-01', '1992-01-01')

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-05-23 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-05-23 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-05-23 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-05-23 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-05-23 02:24:00,124488,14.837,True,Sales

In [40]:
df.sort_values(by='Last Login Time', inplace=True)
mask = df['Last Login Time'].between('09:00AM', '12:00PM')

df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
397,Clarence,Male,2005-01-13,2020-05-23 09:00:00,116693,13.835,True,Distribution
10,Louise,Female,1980-08-12,2020-05-23 09:01:00,63241,15.132,True,NaN
775,Rose,Female,1999-11-03,2020-05-23 09:06:00,75181,6.060,True,Finance
33,Jean,Female,1993-12-18,2020-05-23 09:07:00,119082,16.180,False,Business Development
520,Peter,Male,2003-02-22,2020-05-23 09:09:00,56580,8.411,True,NaN
161,Marilyn,NaN,1999-08-22,2020-05-23 09:09:00,103386,11.451,False,Distribution
460,Tina,Female,2005-01-17,2020-05-23 09:11:00,88276,14.248,False,Legal
391,Marilyn,Female,1989-08-15,2020-05-23 09:14:00,140502,9.989,True,Sales
605,Rose,Female,1982-05-20,2020-05-23 09:14:00,97691,2.142,False,Client Services
463,Jose,Male,2002-07-11,2020-05-23 09:15:00,59862,3.269,False,Product

---

<br>

<a id='The_.duplicated()_method'></a>

## The .duplicated() method

In [41]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [42]:
df.sort_values(by='First Name', inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-23 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-23 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-23 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-05-23 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-05-23 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-05-23 13:28:00,40341,17.578,True,Finance

In [43]:
mask = df['First Name'].duplicated(keep=False)

df[mask].head(10)

# These are all the duplicated

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-23 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-23 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-23 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-05-23 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-05-23 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-05-23 13:28:00,40341,17.578,True,Finance

#### Observation
- `keep` parameter in the .duplicated() method is going to mark the very first occurance at each value as non-dunplicate. The default is 'first'
    - keep = False: It is going to as duplicated if there is more than one of it. it doesn't matter if it's the first time or last time

#### Note:
- Show the rows that only happen once in the dataframe
- It is intersting that these are the employees that have unique names.

In [44]:
mask = ~df['First Name'].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-05-23 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-05-23 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-05-23 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-05-23 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-05-23 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-05-23 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-05-23 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-05-23 10:30:00,132839,17.463,True,Client Services

---

<br>

<a id='The_.drop_duplicate()_method'></a>

## The .drop_duplicates() method

In [45]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name', inplace=True)

df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-23 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-23 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-23 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-05-23 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-05-23 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-05-23 13:28:00,40341,17.578,True,Finance

In [46]:
len(df)

1000

In [47]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-23 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-05-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-05-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-05-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-05-23 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-05-23 05:19:00,143638,9.662,True,NaN

#### Observation
- .drop_duplicates() removes the rows that are identical within all the columns.

<br>
<br>

In [48]:
df.drop_duplicates(subset = ['First Name'], keep='first').sort_index().head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2020-05-23 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-05-23 06:29:00,95570,18.523,True,Engineering
19,Donna,Female,2010-07-22,2020-05-23 03:48:00,81014,1.894,False,Product
22,Joshua,NaN,2012-03-08,2020-05-23 01:58:00,90816,18.816,True,Client Services
26,Craig,Male,2000-02-27,2020-05-23 07:45:00,37598,7.757,True,Marketing
33,Jean,Female,1993-12-18,2020-05-23 09:07:00,119082,16.180,False,Business Development
44,Cynthia,Female,1988-11-16,2020-05-23 18:54:00,145146,7.482,True,Product
48,Clarence,Male,1996-03-26,2020-05-23 05:57:00,93581,6.083,True,Business Development

#### Observation
- Remove all the duplicates in the `First Name` column but keep the `first` one.
<br>
<br>

In [49]:
df.drop_duplicates(subset = ['First Name'], keep=False).sort_index()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-05-23 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2020-05-23 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2020-05-23 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2020-05-23 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2020-05-23 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2020-05-23 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2020-05-23 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2020-05-23 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2020-05-23 08:48:00,92242,15.407,False,Legal

#### Observation
- Remove all the duplicates in the `First Name` column
<br>
<br>

In [50]:
df.drop_duplicates(subset=['Team'], keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

#### Observation
- There is no unique value in the `Team` column

<br>
<br>

In [51]:
df.drop_duplicates(subset=['First Name', 'Team'], inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-23 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-23 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-05-23 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-23 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-23 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2020-05-23 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-05-23 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-05-23 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2020-05-23 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-05-23 17:34:00,102626,15.843,False,Finance

#### Observation
- Remove the duplicates within the `First Name` and `Team`

<br>
<br>

---

<br>

<a id='The_.unique()_and_.nunique()_method'></a>

## The .unique() and .nunique() method

In [52]:
df = pd.read_csv('../Datasets/employees.csv', 
                     parse_dates=['Start Date', 'Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-23 16:47:00,101004,1.389,True,Client Services

In [53]:
df['Gender'].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [54]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [55]:
len(df['Team'].unique())

11

In [56]:
df['Team'].nunique()

10

#### Observation
- nunique() does not include `NaN` values, that's why we 11 with 'len()' method and 10 with '.nunique()' method.

<br>
<br>

In [57]:
df['Team'].nunique(dropna=False)

11

#### Observation
- If want to change the behavior of .nunique() method to include the NaN values, we should set the parameter `dropna=False`. The defaul setting is set to True.

---